<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
			  crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<form action="">
		<fieldset>
			<select name="" id="input_currency"></select>
			<input type="text" value="1" id="input_value">
		</fieldset>		
		<span>=</span>
		<fieldset>
			<select name="" id="output_currency"></select>
			<input type="text" id="output_value">
		</fieldset>
	</form>
</body>
<script src="script.js"></script>
</html>