<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Netology study project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400|Raleway:400,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top">
        <header class="main">
            <div class="center col-12 centered-col clearfix">
                <a href="#"><img src="img/logo.png" alt="" class="logo"></a>
                <nav class="top-menu col-6 justify-block">
                        <li class="top-menu__item"><a href="#">Features</a></li>
                        <li class="top-menu__item"><a href="#">Works</a></li>
                        <li class="top-menu__item"><a href="#">Our team</a></li>
                        <li class="top-menu__item"><a href="#">Testimonials</a></li>
                        <li class="top-menu__item"><a href="#">Download</a></li>
                </nav>
            </div>
        </header>
        <div class="head-intro centered-col col-10">
            <h1>Your Gorgeous One Page Multi Purpose Template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
            <a href="#">Find out more</a>
        </div>
    </section>
 <main>
    <section class="features col-12 centered-col">
        <article class="feature easy">
            <h2 class="feature-name">Easily Customised</h2>
            <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </article>
        <article class="feature responsive">
            <h2 class="feature-name">Responsive Ready</h2>
            <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </article>
        <article class="feature modern">
            <h2 class="feature-name">Modern Design</h2>
            <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </article>
        <article class="feature clean">
            <h2 class="feature-name">Clean Code</h2>
            <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </article>
        <article class="feature ready-to-ship">
            <h2 class="feature-name">Ready to Ship</h2>
            <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </article>
        <article class="feature free-download">
            <h2 class="feature-name">Download for Free</h2>
            <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </article>
    </section>
    
    <section class="projects">
        <a href="#">
            <div class="project-item item1">
                <div class="work-hover">
                    <h2 class="project-name"></h2>
                    <p class="project-description"></p>
                </div>               
            
            </div>
        </a>

        <a href="#">
            <div class="project-item item2">
                <div class="work-hover">
                    <h2 class="project-name"></h2>
                    <p class="project-description"></p>
                </div>               
            </div>
        </a>
        
        <a href="#">
            <div class="project-item item3">
                <div class="work-hover">
                    <h2 class="project-name">Project name</h2>
                    <p class="project-description">User interface design</p>
                </div>
            </div>
        </a>
        
        <a href="#">
            <div class="project-item item4">
                <div class="work-hover">
                    <h2 class="project-name"></h2>
                    <p class="project-description"></p>
                </div>
            </div>
        </a>
            
        <a href="#">
            <div class="project-item item5">
                <div class="work-hover">
                    <h2 class="project-name"></h2>
                    <p class="project-description"></p>
                </div>               
            </div>
        </a>
        <a href="#">
            <div class="project-item item6">
                <div class="work-hover">
                    <h2 class="project-name"></h2>
                    <p class="project-description"></p>
                </div>               
            </div>
        </a>
            
        <a href="#">
            <div class="project-item item7">
                <div class="work-hover">
                    <h2 class="project-name"></h2>
                    <p class="project-description"></p>
                </div>               
            </div>
        </a>
            
        <a href="#"> 
            <div class="project-item item8">
                <div class="work-hover">
                    <h2 class="project-name"></h2>
                    <p class="project-description"></p>
                </div>               
            </div>
        </a>
    </section>

<!-- download -->
    <section class="download">
        <div class="container">
            <div class="col-md-8 text-center">
                <h3>Are You Ready to Start? Download Now For Free!</h3>
                <p>Fusce dapibus, tellus ac cursus commodo</p>
                <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="centered-col col-12">
            <figure class="person">
                <img src="pictures/photo-ruth.jpg" width="100%" alt="">
                <figcaption class="employee-name">Ruth Woods</figcaption>
                <p class="employee-position">Founder, CEO</p>
                <p class="employee-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <div>
                    <a class="icon fb" href="#"></a>
                    <a class="icon tw" href="#"></a>
                    <a class="icon in" href="#"></a>
                </div>
            </figure>
             <figure class="person">
                <img src="pictures/photo-timothy.jpg" width="100%" alt="">
                <figcaption class="employee-name">Ruth Woods</figcaption>
                <p class="employee-position">Founder, CEO</p>
                <p class="employee-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <div>
                    <a class="icon fb" href="#"></a>
                    <a class="icon tw" href="#"></a>
                    <a class="icon in" href="#"></a>
                </div>
            </figure>
             <figure class="person">
                <img src="pictures/photo-victoria.jpg" width="100%" alt="">
                <figcaption class="employee-name">Ruth Woods</figcaption>
                <p class="employee-position">Founder, CEO</p>
                <p class="employee-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <div>
                    <a class="icon fb" href="#"></a>
                    <a class="icon tw" href="#"></a>
                    <a class="icon in" href="#"></a>
                </div>
            </figure>
             <figure class="person">
                <img src="pictures/photo-beverly.jpg" width="100%" alt="">
                <figcaption class="employee-name">Ruth Woods</figcaption>
                <p class="employee-position">Founder, CEO</p>
                <p class="employee-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <div>
                    <a class="icon fb" href="#"></a>
                    <a class="icon tw" href="#"></a>
                    <a class="icon in" href="#"></a>
                </div>
            </figure>
        </div>
    </section>
</main>
    <footer class="footer-info">
        <div class="footer-wrapper col-12 centered-col">
            <address>
                <h2>Location</h2>
                <p>3481 Melrose Place Beverly Hills, CA 90210</p>
            </address>
            <div class="socials">
                <h2>Share with love</h2>
                <div>
                    <a class="icon fb" href="#"></a>
                    <a class="icon tw" href="#"></a>
                    <a class="icon in" href="#"></a>
                </div>
            </div>
            
            <div class="about">
                <h2>About ActiveBox</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            
        
        </div>
    </footer>
    
    <footer class="copyright">
        <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
        <p>Made with <span class="heart"></span> <span>by Kamal Chaneman</span></p>
    </footer>
</body>
<script src="JS-test/students.js"></script>
</html>