<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
</head>
<body>
    <form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
        <div data-role="user-form">
            <label>
                Email:
                <input name="email" data-role="json-request-form-login" type="email">
            </label>
            <label>
                Password:
                <input name="password" value="" data-role="json-request-form-password" type="password">
            </label>
            <button type="submit" data-role="json-request-form-submit">Sign in</button>
        </div>
        <span data-role="json-request-preloader">
            <div class="loader loader--circularSquare hide" data-role="loader"></div>
        </span>
        <div data-role="json-request-error">
            <!-- error should be displayed here in case if API responds with error -->
        </div>
    </form>

    <div data-role="json-request-user-profile" class="hide">
        <!-- user profile should be displayed here after successfull login -->

        <img src="" alt="" data-role="json-request-user-profile-avatar">
        <span data-role="json-request-user-profile-fullname">
            <!-- full name here (name lastname) -->
        </span>
        <span data-role="json-request-user-profile-country">
            <!-- country here -->
        </span>
        <span data-role="json-request-user-profile-hobbies">
            <!-- hobbies here, comma separated -->
        </span>

        <button data-role="json-request-user-profile-logout">Sign out</button>
    </div>

<script type="text/javascript" src="script.js"></script>
</body></html>