<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Raleway:300,400" rel="stylesheet"> 
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>

</head>
<body>
	<div class="centered-col">	
		<section class="reviews-block">
			<h1>What our customers are saying</h1>
			<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div class="reviews">
				<figure class="review">
					<p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellat minus expedita, animi ab accusamus neque vero architecto natus sequi quam quis veniam illo velit sit incidunt, quas, dolor iure.</p>
					<img src="img/profile-pic.jpg" alt="" class="author-photo">
					<p class="author-name">Jeremy H.</p>
					<p class="author-position">Manager</p>

				</figure>
				<figure class="review">
					<p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellat minus expedita, animi ab accusamus neque vero architecto natus sequi quam quis veniam illo velit sit incidunt, quas, dolor iure.</p>
					<img src="img/profile-pic.jpg" alt="" class="author-photo">
					<p class="author-name">John S.</p>
					<p class="author-position">Freelancer</p>
				</figure>
				<figure class="review">
					<p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellat minus expedita, animi ab accusamus neque vero architecto natus sequi quam quis veniam illo velit sit incidunt, quas, dolor iure.</p>
					<img src="img/profile-pic.jpg" alt="" class="author-photo">
					<p class="author-name">Susan W.</p>
					<p class="author-position">Photographer</p>
				</figure>
			</div>
		</section>
	</div>
	<section class="custom-section">
		<h1>Stylish axure design</h1>
		<p>Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>
		<a href="#">Download</a>
	</section>
</body>
</html>