<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<button class="btn">Click me!</button>

	<aside class="left"></aside>
</body>
</html>