<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper clearfix">
		<div class="linear gradient-block left"></div>	
		<div class="radial gradient-block right"></div>

		<div class="scale transform-block left"></div>
		<div class="container right">
            <div class="flip-block">
                <div class="face front"></div>
                <div class="face back"></div>
	        </div>
        </div>

	</div>
</body>
</html>